{
  "name": "origami-screensaver",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "npx tsx src/benchmark.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
